<!doctype html>
<html>

<head>
    <title>Santa's location</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <h1>Santa's location</h1>
    <div id="map"></div>

    <!-- load javascript bundle generated by webpack -->
    <script src="./bundle.js"></script>
</body>

</html>